.container {
  background-color: #fff;
  height: 100vh;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.icon {
  color: rgba(0, 0, 0, .2);
  font-size: 18px;
  vertical-align: middle;
  cursor: pointer;
}

.other {
  font-weight: normal;
  font-size: 14px;
}

